pmu1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pmu1.MainPage"
             Title="Izračuni">
    <StackLayout Padding="20" Spacing="15">
        <Label Text="Odaberite način rada:" 
               FontSize="24" 
               HorizontalOptions="Center" />

        <Picker x:Name="ModePicker" Title="Izaberite način rada">
            <Picker.Items>
                <x:String>Hidrostatski tlak</x:String>
                <x:String>Efikasnost stroja</x:String>
            </Picker.Items>
        </Picker>

        <StackLayout x:Name="HydrostaticPressureLayout" IsVisible="False" Spacing="10">
            <Entry x:Name="DensityEntry" Placeholder="Unesite gustoću (kg/m³)" Keyboard="Numeric" />
            <Entry x:Name="DepthEntry" Placeholder="Unesite dubinu (m)" Keyboard="Numeric" />
            <Button Text="Izračunaj tlak" Clicked="CalculatePressureButton_Clicked" />
            <Label x:Name="PressureResultLabel" Text="" FontSize="18" TextColor="Blue" />
        </StackLayout>

        <StackLayout x:Name="MachineEfficiencyLayout" IsVisible="False" Spacing="10">
            <Entry x:Name="InputWorkEntry" Placeholder="Unesite uloženi rad (J)" Keyboard="Numeric" />
            <Entry x:Name="OutputWorkEntry" Placeholder="Unesite dobiveni rad (J)" Keyboard="Numeric" />
            <Button Text="Izračunaj efikasnost" Clicked="CalculateEfficiencyButton_Clicked" />
            <Label x:Name="EfficiencyResultLabel" Text="" FontSize="18" TextColor="Green" />
        </StackLayout>
    </StackLayout>
</ContentPage>
